{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "prebuildCommand": "npx expo prebuild --platform ios"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "prebuildCommand": "npx expo prebuild --platform ios"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {}
    }
  }
}